<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
        form {
            text-align: center;
            top: 30px;
            position: relative;

        }

        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .inputfile + label {
            font-size: 1.25em;
            font-weight: 700;
            color: whiblackte;
            /* background-color: black; */
            display: inline-block;
        }

        .inputfile:focus + label,
        .inputfile + label:hover {
            /* background-color: red; */
        }

        .inputfile + label {
            cursor: pointer; /* "hand" cursor */
        }

        .inputfile:focus + label {
            outline: 1px dotted #000;
            outline: -webkit-focus-ring-color auto 5px;
        }

    </style>
</head>
<body>
    <form method="POST" enctype="multipart/form-data" action="feed-image/">
        {% csrf_token %}
        <div class="upload-btn-wrapper">
                <button class="btn">Select a file....</button>
                <input type="file" class="" name="fileinput" id="fileinput" required accept="image/*"/>
        </div>

        <!-- <label for="fileinput">Choose a file</label> -->
        <!-- <input type="file" name="fileinput" id="fileinput" accept="image/*" capture="camera"> -->
        <br />
        <div class="submit-btn-wrapper w3-center add-padding w3-border add-margin side-margin w3-round w3-pale-green">
        <button class="btn" type="submit">Upload</button> <br />
        </div>
       
        
              <h5 class="new-font w3-text-blue"><b>{{ message }}</b></h5>
            </div>

    </form>
    <!-- <button class="btn btn-primary" ="" onclick="feed_image()">Submit</button> -->

</body> 
</html>


